.gutter-box {
  // background: #00a0e9;
  padding: 5px;
}

.word-picture {
  width: 300px;
  height: 300px;
  cursor: pointer;
}

.word-picture:hover {
  width: 360px;
  height: 360px;
  cursor: pointer;
}
